
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x02956008
ESI: 0x00000000	EDI: 0x02957048	EBP: 0x00000000	ESP: 0x0019FC6C
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x00000000   0x0019FC88   0x02957048
+0010: 0x00000000   0x00000000   0x00000000   0xFFFFFFFF
+0020: 0x00000000   0x0048E248   0x004B9D24   0x0019FCFC
+0030: 0x00000001   0x00000009   0x00000002   0x0100007F
+0040: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x00000000   0x00000000   0x00000000   0x00465F96
+0060: 0x00000000   0x00000001   0x0243A010   0x770430D0
+0070: 0x77040F00   0x00000000   0x00000000   0x02956008
+0080: 0x0048F482   0x770430D0   0x77043080   0x00000000
+0090: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00A0: 0x00000001   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\a-sha\Desktop\testserv\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77020000 - 0x77110000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D70000 - 0x76F84000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758E0000 - 0x75E95000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x763C0000 - 0x7643B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75290000 - 0x753B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76BD0000 - 0x76D6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x765B0000 - 0x765C8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x758B0000 - 0x758D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76690000 - 0x7676C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x715E0000 - 0x715E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x751D0000 - 0x7528F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x768B0000 - 0x76913000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x767F0000 - 0x768AE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x70F40000 - 0x70F68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76920000 - 0x76945000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x624A0000 - 0x62528000	(C:\Users\a-sha\Desktop\testserv\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(C:\Users\a-sha\Desktop\testserv\plugins\sscanf.DLL)
mswsock.dll	A: 0x72530000 - 0x72582000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x70A80000 - 0x70A91000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x765D0000 - 0x76646000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x70A60000 - 0x70A76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70A50000 - 0x70A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x70A30000 - 0x70A46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E60000 - 0x74E92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72490000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75430000 - 0x75437000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x70A20000 - 0x70A2E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75EF0000 - 0x75F09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x723A0000 - 0x723A8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x02856008
ESI: 0x00000000	EDI: 0x02857048	EBP: 0x00000000	ESP: 0x0019FC6C
EFLAGS: 0x00010206

Stack:
+0000: 0x00401726   0x00000000   0x0019FC88   0x02857048
+0010: 0x00000000   0x00000000   0x00000000   0xFFFFFFFF
+0020: 0x00000000   0x0048E248   0x004B9D24   0x0019FCFC
+0030: 0x00000001   0x00000009   0x00000002   0x0100007F
+0040: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x00000000   0x00000000   0x00000000   0x00465F96
+0060: 0x00000000   0x00000001   0x0230A010   0x770430D0
+0070: 0x77040F00   0x00000000   0x00000000   0x02856008
+0080: 0x0048F482   0x770430D0   0x77043080   0x00000000
+0090: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00A0: 0x00000001   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x00000000   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\a-sha\Desktop\testserv\samp-server.exe)
ntdll.dll	A: 0x77120000 - 0x772C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77020000 - 0x77110000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D70000 - 0x76F84000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x758E0000 - 0x75E95000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x763C0000 - 0x7643B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75290000 - 0x753B0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76BD0000 - 0x76D6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x765B0000 - 0x765C8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x758B0000 - 0x758D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76690000 - 0x7676C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x715E0000 - 0x715E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x751D0000 - 0x7528F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x768B0000 - 0x76913000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x767F0000 - 0x768AE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x70F40000 - 0x70F68000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76920000 - 0x76945000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x63C00000 - 0x63C88000	(C:\Users\a-sha\Desktop\testserv\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(C:\Users\a-sha\Desktop\testserv\plugins\sscanf.DLL)
mswsock.dll	A: 0x72530000 - 0x72582000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x70A80000 - 0x70A91000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x765D0000 - 0x76646000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x70A60000 - 0x70A76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x70A50000 - 0x70A60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x70A30000 - 0x70A46000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74E60000 - 0x74E92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x72490000 - 0x72521000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75430000 - 0x75437000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x70A20000 - 0x70A2E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x75EF0000 - 0x75F09000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x723A0000 - 0x723A8000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401694 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x71BA84D8
ESI: 0x00000000	EDI: 0x0019FCC4	EBP: 0x0019FCA8	ESP: 0x0019FC3C
EFLAGS: 0x00010202

Stack:
+0000: 0x00401726   0x00000000   0x0019FC58   0x0019FCC4
+0010: 0x00000000   0x0019FCA8   0x004B5B54   0x0100007F
+0020: 0x0045A5FE   0x004B9D24   0x0019FCFC   0x00000001
+0030: 0x5C87AF74   0x0019FC84   0x71B591E1   0x00000000
+0040: 0x71B53505   0x00000000   0x004B5B54   0x0019FCC4
+0050: 0x71BA84D8   0x00000000   0x004B5B54   0x0019FCC4
+0060: 0x02B12008   0x00000000   0x00000000   0x00000000
+0070: 0x0046D98E   0x00000000   0x004B5B54   0x0019FCC4
+0080: 0x00000000   0x00000000   0x00000000   0x00465F96
+0090: 0x00000000   0x00000001   0x024F96B8   0x774E30D0
+00A0: 0x774E0F00   0x00000000   0x00000000   0x02A3B8C8
+00B0: 0x0048F482   0x774E30D0   0x774E3080   0x00000000
+00C0: 0x00000000   0x00000800   0x00000000   0x0019FD0D
+00D0: 0x00000001   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x0074CE90   0x6F355730   0x0074CEA8
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\a-sha\Desktop\testserv\samp-server.exe)
ntdll.dll	A: 0x77C70000 - 0x77E14000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x774C0000 - 0x775B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778D0000 - 0x77AE9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75B40000 - 0x760F6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x765A0000 - 0x7661B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x762E0000 - 0x76400000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76620000 - 0x767BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x767C0000 - 0x767D8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x762B0000 - 0x762D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76860000 - 0x7693C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x72180000 - 0x72188000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76470000 - 0x7652F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76400000 - 0x76463000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x761F0000 - 0x762AE000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x71410000 - 0x71438000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x77AF0000 - 0x77B15000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x71B50000 - 0x71BBD000	(C:\Users\a-sha\Desktop\testserv\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6F340000 - 0x6F3AD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6F590000 - 0x6F5A4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
pawncmd.DLL	A: 0x719E0000 - 0x71A68000	(C:\Users\a-sha\Desktop\testserv\plugins\pawncmd.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(C:\Users\a-sha\Desktop\testserv\plugins\sscanf.DLL)
mysql.DLL	A: 0x66FA0000 - 0x66FEE000	(C:\Users\a-sha\Desktop\testserv\plugins\mysql.DLL)
log-core.dll	A: 0x6B6B0000 - 0x6B6CA000	(C:\Users\a-sha\Desktop\testserv\log-core.dll)
libmariadb.dll	A: 0x64CC0000 - 0x64D8D000	(C:\Users\a-sha\Desktop\testserv\libmariadb.dll)
SHLWAPI.dll	A: 0x76F70000 - 0x76FB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x772C0000 - 0x773BA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x77BD0000 - 0x77C4B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77240000 - 0x772B6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x6E700000 - 0x6E70A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74670000 - 0x74691000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72E30000 - 0x72E3A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75610000 - 0x7561F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x71C80000 - 0x71C91000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71C60000 - 0x71C76000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x71C50000 - 0x71C60000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x713F0000 - 0x71406000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x759B0000 - 0x759E2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73080000 - 0x730D2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x72FE0000 - 0x73071000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x77B20000 - 0x77B27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x71C40000 - 0x71C4E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x72FD0000 - 0x72FD8000	(C:\Windows\System32\rasadhlp.dll)
bcrypt.dll	A: 0x77450000 - 0x77469000	(C:\WINDOWS\System32\bcrypt.dll)
